<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2016.2.607.45</Version>
  <Trial>true</Trial>
  <Dependencies>
    <Project>82410989-1218-4102-9e15-d1255f78e68d</Project>
  </Dependencies>
</Distribution>